CREATE TABLE PESSOA(
		 ID NUMBER(12) PRIMARY KEY,
		 NOME VARCHAR2(500),
         RG VARCHAR2(500),
         CPF VARCHAR2(500),
         TIPOPESSOA VARCHAR2(1)
);

CREATE TABLE ENDERECO(
		 ID NUMBER(12) PRIMARY KEY,
		 RUA VARCHAR2(500),
         NUMERO VARCHAR2(500),
         BAIRRO VARCHAR2(500),
         COMPLEMENTO VARCHAR2(500),
         CEP VARCHAR2(500),
         CIDADE VARCHAR2(500),
         ESTADO VARCHAR2(500),
         RELACIONAMENTOID NUMBER(12)
);


CREATE SEQUENCE SEQ_PESSOA MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_ENDERECO MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;